# fj22-ingressos-exercicios-modularizacao

fj22-ingressos-modulos-maven/: pom.xml
fj22-ingressos-modulos-maven/ingresso-domain/: pom.xml
fj22-ingressos-modulos-maven/ingresso-domain/src/main/java/br/com/caelum/ingresso/model/: Ingresso.java
fj22-ingressos-modulos-maven/ingresso-infra/: pom.xml
fj22-ingressos-modulos-maven/ingresso-infra/src/main/java/br/com/caelum/ingresso/dao/: SessaoDao.java
fj22-ingressos-modulos-maven/ingresso-infra/src/main/resources/: spring-context-infra.xml
fj22-ingressos-modulos-maven/ingresso-web/: pom.xml
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/: spring-context-web.xml  web.xml
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/tags/: template.tag
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/views/: home.jsp
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/views/compra/: compra.jsp  lista.jsp  pagamento.jsp
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/views/filme/: detalhe.jsp
fj22-ingressos-modulos-maven/ingresso-web/src/main/webapp/WEB-INF/views/sessao/: lugares.jsp
fj22-ingressos-package-by-feature/: pom.xml
fj22-ingressos-package-by-feature/src/main/java/br/com/caelum/ingresso/compra/domain/: Carrinho.java  Cartao.java  Compra.java  CompraRepository.java  DetalhesDoFilme.java  ImagemCapa.java  ImdbClient.java  Ingresso.java  TipoDeIngresso.java
fj22-ingressos-package-by-feature/src/main/java/br/com/caelum/ingresso/core/domain/: Filme.java  FilmeRepository.java  Lugar.java  LugarRepository.java  Sala.java  SalaRepository.java  Sessao.java  SessaoRepository.java
fj22-ingressos-package-by-feature/src/main/webapp/WEB-INF/: spring-context.xml
fj22-ingressos-package-by-feature/src/main/webapp/WEB-INF/views/: login.jsp
fj22-ingressos-package-by-feature/src/main/webapp/WEB-INF/views/filme/: detalhe.jsp
fj22-ingressos-package-by-feature/src/main/webapp/WEB-INF/views/sessao/: lugares.jsp
fj22-ingressos-package-by-feature/src/test/java/br/com/caelum/ingresso/model/: SessaoTest.java
fj22-ingressos-package-by-feature/src/test/java/br/com/caelum/ingresso/model/descontos/: DescontoTest.java
fj22-ingressos-package-by-feature/src/test/java/br/com/caelum/ingresso/validacao/: GerenciadorDeSessaoTest.java  Main.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/domain/: Carrinho.java  Cartao.java  Compra.java  DetalhesDoFilme.java  Filme.java  ImagemCapa.java  Ingresso.java  Lugar.java  Sala.java  Sessao.java  TipoDeIngresso.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/domain/descontos/: Desconto.java  DescontoDeTrintaPorCentoParaBancos.java  DescontoEstudante.java  SemDesconto.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/domain/validacao/: GerenciadorDeSessao.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/infra/dao/: CompraDao.java  FilmeDao.java  LugarDao.java  SalaDao.java  SessaoDao.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/infra/rest/: ImdbClient.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/ui/controller/: CompraController.java  FilmeController.java  HomeController.java  LugarController.java  SalaController.java  SessaoController.java
fj22-ingressos-package-by-layer/src/main/java/br/com/caelum/ingresso/ui/converter/: YearMonthConverter.java
fj22-ingressos-package-by-layer/src/main/webapp/WEB-INF/: spring-context.xml
fj22-ingressos-package-by-layer/src/main/webapp/WEB-INF/tags/: template.tag
fj22-ingressos-package-by-layer/src/main/webapp/WEB-INF/views/compra/: lista.jsp  pagamento.jsp
fj22-ingressos-package-by-layer/src/main/webapp/WEB-INF/views/usuario/: form.jsp
fj22-ingressos-package-by-layer/src/test/java/br/com/caelum/ingresso/model/: SessaoTest.java
fj22-ingressos-package-by-layer/src/test/java/br/com/caelum/ingresso/validacao/: GerenciadorDeSessaoTest.java
(+27 files in other folders)
